<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Select Input</title>
    <style>
        .hidden {
            display: none;
        }

        .searchSelectorContainer {
            position: relative;
            display: block;
            max-width: 20rem;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: inherit;
        }

        .searchSelectorContainer .searchSelector {
            cursor: pointer;
            user-select: none;
            font-size: 1.16rem;
            justify-content: space-between;
            width: 100%;
            display: flex;
            background: inherit;
            align-items: center;
        }

        .searchSelectorContainer .searchSelector input {
            width: 100%;
            padding: 0 0.4rem;
            outline: none;
            height: 2.5rem;
            font-size: 1rem;
            border-radius: 0.4rem;
            border: 2px solid rgb(0 0 0 / 30%);
        }

        .searchSelectorContainer .searchSelector input.selected {
            border-color: rgba(22, 163, 74, 0.5);
        }

        /*Selector*/
        .searchSelectorContainer .dropdown {
            position: fixed; /* cant use absolute since some dropdown are inside scrollable element */
            background-color: #ffffff;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            line-height: 1.5;
            font-weight: 400;
            display: none;
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            border-radius: .375rem;
            z-index: 99999999;
            transition: background-color 0.1s ease-in-out;
            max-height: 15rem;
            max-width: 20rem;
        }

        .searchSelectorContainer.show .dropdown {
            display: block;
        }


        .searchSelectorContainer .dropdown::-webkit-scrollbar {
            width: 6px;
        }

        .searchSelectorContainer .dropdown::-webkit-scrollbar-track {
            width: 2px;
            border-radius: 0.4rem;
            background: #b6b6b6;
        }

        .searchSelectorContainer .dropdown::-webkit-scrollbar-thumb {
            border-radius: .2rem;
            background: #505050;
        }

        /*Options*/
        .searchSelectorContainer .dropdown .option {
            cursor: pointer;
            list-style: none;
            padding: 0.4rem 0.4rem;
        }

        .searchSelectorContainer .dropdown .option.selected {
            background: rgba(22, 163, 74, 0.5);
        }

        .searchSelectorContainer .dropdown .option:last-child {
            left: 0;
            border: 0;
        }

        .searchSelectorContainer .dropdown .option:hover {
            background: rgba(134, 239, 172, 0.5);
        }
        /*Error message */
        .searchSelectorContainer .dropdown .err_message{
            list-style: none;
            padding: 0.4rem 0.4rem;
            display: none;
        }
        .searchSelectorContainer .dropdown .err_message.show{
            display: block;
        }
    </style>
</head>
<body>
<div class="searchSelectorContainer">
    <div class="searchSelector">
        <input type="text" class="searchSelectorInput">
        <input type="hidden" name="search_sel_result" value=""> <!-- need this input for forms-->
    </div>
    <div class="dropdown">
        <div class="err_message">No results...</div>
        <div class="option" data-value="1">Cat</div>
        <div class="option" data-value="2">Dog</div>
        <div class="option" data-value="3">Bird</div>
        <div class="option" data-value="4">Fish</div>
        <div class="option" data-value="5">Hamster</div>
        <div class="option" data-value="6">Rabbit</div>
        <div class="option" data-value="7">Turtle</div>
        <div class="option" data-value="8">Snake</div>
        <div class="option" data-value="9">Lizard</div>
        <div class="option" data-value="10">Horse</div>
    </div>
</div>
<script>
    "use strict";

    function apply_searchSelector_functional(element) {
        // console.log("applied to:",element);
        element.querySelectorAll('.searchSelectorContainer').forEach(ssc => {
            let searchSelector = ssc.querySelector('.searchSelector');
            let searchSelectorInput = searchSelector.querySelector('.searchSelectorInput');
            let dropdown = ssc.querySelector('.dropdown');
            let options = dropdown.querySelectorAll('.option');
            let input = searchSelector.querySelector('input[type="hidden"]');    // for forms
            let err_message = dropdown.querySelector('.err_message');

            // show select options on click
            searchSelector.addEventListener('click', () => {
                document.querySelectorAll('.searchSelectorContainer').forEach(other_ssc => {
                    other_ssc.classList.remove('show');
                });
                ssc.classList.add('show');
                searchSelectorInput.classList.add('selected');
            })

            // options filter
            searchSelectorInput.addEventListener('keyup', function () {
                let filter = this.value.toLowerCase();
                // console.log("filter:",filter);
                let filteredItemsLength = 0;
                options.forEach(function (item) {
                    if (item.textContent.toLowerCase().includes(filter)) {
                        filteredItemsLength += 1;
                        item.classList.remove('hidden');
                    } else {
                        item.classList.add('hidden');
                    }
                });
                if (filteredItemsLength === 0){
                   err_message.classList.add("show");
                } else{
                    err_message.classList.remove("show");
                }
            });

            // on select: hide options, display values in inputs
            options.forEach(option => {
                option.addEventListener('click', (e) => {
                    searchSelectorInput.value = e.target.innerText;
                    input.value = e.target.getAttribute('data-value'); // for forms
                    options.forEach(option => option.classList.remove('selected'));
                    e.target.classList.add('selected');
                    ssc.classList.remove('show');
                })
            });
        });
    }

    // hide dropdowns when clicking outside
document.addEventListener('click', function(event) {
    let isClickInside = false;
    document.querySelectorAll('.searchSelectorContainer').forEach(ssc => {
        if (ssc.contains(event.target)) {
            isClickInside = true;
        }
    });
    if (!isClickInside) {
        document.querySelectorAll('.searchSelectorContainer').forEach(ssc => {
            ssc.classList.remove('show');
        });
    }
});
    apply_searchSelector_functional(document);
</script>
</body>
</html>
